<html>
    <head>
        <title>Sample Web Form</title>
    </head>
<body>

<h1>Welcome to the public root!</h1>
<legend>Complete the form below:</legend>
<form action="output?token=ABC123" method="POST">
    A Greeting: <input type="text" name="greet">
    <br/>
    Your Name: <input type="text" name="name">
    <br/>
    <input type="submit">
</form>

</body>
</html>